FuriousGameEngime_XNA4/FuriousGameEngime_XNA4/Editor/ControlPanel.xaml

<Window x:Class="FuriousGameEngime_XNA4.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="462" d:DesignWidth="330" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid Name="ControlPanelGrid">
        <CheckBox Content="Static" Height="16" HorizontalAlignment="Left" Margin="12,34,0,0" Name="IsStatic" VerticalAlignment="Top" Checked="IsStatic_Checked" />
        <CheckBox Content="Gravity" Height="16" HorizontalAlignment="Left" Margin="12,56,0,0" Name="AffectedByGravity" VerticalAlignment="Top" Checked="AffectedByGravity_Checked" />
        <CheckBox Content="Deactivation" Height="16" HorizontalAlignment="Left" Margin="12,78,0,0" Name="AllowDeactivation" VerticalAlignment="Top" Checked="AllowDeactivation_Checked" />
        <CheckBox Content="Ghost" Height="16" HorizontalAlignment="Left" Margin="12,100,0,0" Name="IsGhost" VerticalAlignment="Top" Checked="IsGhost_Checked" />
        <CheckBox Content="PhysicsMesh" Height="16" HorizontalAlignment="Left" Margin="12,12,0,0" Name="AddPhysicsMesh" VerticalAlignment="Top" IsChecked="True" Checked="AddPhysicsMesh_Checked" Unchecked="AddPhysicsMesh_Checked" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="176,12,0,0" Name="CollisionType" VerticalAlignment="Top" Width="120" AllowDrop="True" SelectionChanged="CollisionType_SelectionChanged">
            <ComboBoxItem Content="Triangle" IsSelected="True" ToolTip="Uses the triangles of the collision mesh for presise collision. Slow" />
            <ComboBoxItem Content="Sphere" ToolTip="Creates a sphere around the object to use for collision. Fast" />
            <ComboBoxItem Content="Box" IsSelected="False" ToolTip="Creates a box around the object to use for collision. Fastest" />
        </ComboBox>
    </Grid>
</Window>
